{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "way-stack",
  "version": "1.6.0",
  "description": "Meta-plugin that bootstraps a full Claude Code dev stack: master orchestrator, PARA + Karpathy LLM Wiki vault, SDD agent factory (full framework w/ Mega Prompt), fleet monitor + deploy-project + shinen-design + scrapling-official skills, session hooks, and one-command install of 5 upstream plugins + claude-mem (auto-memory) + caveman (terse mode) + graphify (knowledge-graph MCP), 7 design skills, bundled handoff skill, and 3 optional frameworks (GSD 90+ skills, BMAD v6, gstack).",
  "author": {
    "name": "Lucioway",
    "url": "https://github.com/Lucioway"
  },
  "repository": "https://github.com/Lucioway/way-stack",
  "license": "MIT",
  "keywords": [
    "orchestrator",
    "sdd",
    "spec-driven-development",
    "gsd",
    "bmad",
    "vault",
    "agent-factory",
    "meta-plugin",
    "claude-mem",
    "auto-memory",
    "caveman",
    "handoff",
    "graphify",
    "knowledge-graph",
    "mcp"
  ]
}
